<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/cadastro_alim_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_720"
    tools:context=".activitys.cadastro_alim_activity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="start"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <!-- Campo de data/hora de início -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Início da alimentação"
        android:layout_marginTop="90dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/campoInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dd/MM/yyyy HH:mm"
        android:focusable="false"
        android:clickable="true"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:background="@android:drawable/edit_text"
        android:inputType="none"/>

    <!-- Campo de data/hora de término -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Término da alimentação"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/campoFim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dd/MM/yyyy HH:mm"
        android:focusable="false"
        android:clickable="true"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="48dp"
        android:background="@android:drawable/edit_text"
        android:inputType="none"/>

    <!-- Botão de salvar -->
    <Button
        android:id="@+id/btnSalvarAlteracoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar mudanças"
        android:layout_marginTop="32dp"
        android:padding="12dp" />



</LinearLayout>