<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/background_720">

    <TextView
        android:id="@+id/insiraNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:padding="20dp"
        android:text="@string/insiriaNome"
        android:labelFor="@id/campoNomeBebe"
        android:textColor="@color/text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/campoNomeBebe"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/text"
        android:autofillHints="name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/ripple"
        android:text="@string/next" />
</LinearLayout>
